PORT = 3000
MONGO_URI = mongodb+srv://kunalgunavare:Kunal0804@cluster0.zgt0jr3.mongodb.net/New
JWT_SECRET_KEY =12345678

EMAIL_PASSWORD=Module4@04

EMAIL=module4tech@gmail.com

FRONTEND_URL=http://localhost:5173

REMAIL=shoadw558@gmail.com

SMTP_EMAIL=module4tech@gmail.com
SMTP_PASSWORD=tuee folh scoj amqo